
Java Code Examples
===================

1. Variable Declaration and Assignment:
   int age = 25;
   String name = "Pavan";
   double salary = 50000.50;
   boolean isActive = true;

2. If-Else Decision Statement:
   if (age >= 18) {
       System.out.println("You are an adult");
   } else {
       System.out.println("You are a minor");
   }

3. Switch Statement:
   switch (day) {
       case 1:
           System.out.println("Monday");
           break;
       case 2:
           System.out.println("Tuesday");
           break;
       default:
           System.out.println("Invalid day");
   }

4. For Loop:
   for (int i = 1; i <= 10; i++) {
       System.out.println("Count: " + i);
   }

5. While Loop:
   int count = 0;
   while (count < 5) {
       System.out.println("Count: " + count);
       count++;
   }

6. Arrays:
   int[] numbers = {10, 20, 30, 40, 50};
   for (int num : numbers) {
       System.out.println(num);
   }

7. Method Definition:
   public static int add(int a, int b) {
       return a + b;
   }

8. String Operations:
   String str = "Hello World";
   System.out.println(str.length());
   System.out.println(str.toUpperCase());
   System.out.println(str.toLowerCase());
   System.out.println(str.substring(0, 5));
